<!DOCTYPE html>
<FONT COLOR="WHITE">

    <HEAD>
        <TITLE>Toppers lab</TITLE>
    </HEAD>
   <link rel="icon" type="image/x-icon" href="/images/Icon.ico">

    <BODY BGCOLOR="#3b3a3a">
        <html>

        <body>
            <h1>toppers lab</h1>

            <html>



            <html>

            <head>
                <style>
                    a:link {
                        color: pink;
                        background-color: transparent;
                        text-decoration: none;
                    }

                    a:visited {
                        color: pink;
                        background-color: transparent;
                        text-decoration: none;
                    }

                    a:hover {
                        color: green;
                        background-color: transparent;
                        text-decoration: underline;
                    }

                    a:active {
                        color: pink;
                        background-color: transparent;
                        text-decoration: underline;
                    }
                </style>
            </head>

            <body>
                <p><a href="https://owlkuo.github.io/vfd-clock">vfd clock</a></p>

            </body>

            </html>


            <html>

            <head>
                <style>
                    a:link {
                        color: pink;
                        background-color: transparent;
                        text-decoration: none;
                    }

                    a:visited {
                        color: pink;
                        background-color: transparent;
                        text-decoration: none;
                    }

                    a:hover {
                        color: green;
                        background-color: transparent;
                        text-decoration: underline;
                    }

                    a:active {
                        color: pink;
                        background-color: transparent;
                        text-decoration: underline;
                    }
                </style>
            </head>

            <body>



                <p><a href="https://owlkuo.github.io/vfd-gaming-console">vfd gaming console</a></p>

            </body>

            </html>


            <html>

            <head>
                <style>
                    a:link {
                        color: pink;
                        background-color: transparent;
                        text-decoration: none;
                    }

                    a:visited {
                        color: pink;
                        background-color: transparent;
                        text-decoration: none;
                    }

                    a:hover {
                        color: green;
                        background-color: transparent;
                        text-decoration: underline;
                    }

                    a:active {
                        color: pink;
                        background-color: transparent;
                        text-decoration: underline;
                    }
                </style>
            </head>

            <body>


                <p><a href="https://owlkuo.github.io/Eink">Eink weather station</a></p>


            </body>

            </html>

            </body>

            </html>

                    <html>

            <head>
                <style>
                    a:link {
                        color: pink;
                        background-color: transparent;
                        text-decoration: none;
                    }

                    a:visited {
                        color: pink;
                        background-color: transparent;
                        text-decoration: none;
                    }

                    a:hover {
                        color: green;
                        background-color: transparent;
                        text-decoration: underline;
                    }

                    a:active {
                        color: pink;
                        background-color: transparent;
                        text-decoration: underline;
                    }
                </style>
            </head>

            <body>


                <p><a href="https://owlkuo.github.io/lockbox">lockbox</a></p>


            </body>

            </html>

            </body>

            </html>
            <head>
                <style>
                    a:link {
                        color: pink;
                        background-color: transparent;
                        text-decoration: none;
                    }

                    a:visited {
                        color: pink;
                        background-color: transparent;
                        text-decoration: none;
                    }

                    a:hover {
                        color: green;
                        background-color: transparent;
                        text-decoration: underline;
                    }

                    a:active {
                        color: pink;
                        background-color: transparent;
                        text-decoration: underline;
                    }
                </style>
            </head>

            <body>


                <p><a href="https://owlkuo.github.io/clicked">don't click this link</a></p>



            </body>

            </html>

            </body>

            </html>

                </body>

            </html>

            </body>

            </html>
            <head>
                <style>
                    a:link {
                        color: pink;
                        background-color: transparent;
                        text-decoration: none;
                    }

                    a:visited {
                        color: pink;
                        background-color: transparent;
                        text-decoration: none;
                    }

                    a:hover {
                        color: green;
                        background-color: transparent;
                        text-decoration: underline;
                    }

                    a:active {
                        color: pink;
                        background-color: transparent;
                        text-decoration: underline;
                    }
                </style>
            </head>

            <body>
                <p><a href="https://owlkuo.github.io/JavaScript_Games">JavaScript_Games</a></p>  


